Databases: ['HumatiQ', 'nexthire', 'admin', 'local']

--- Database: HumatiQ ---
Collections: ['hr_departments', 'hr_jobs', 'hr_profiles', 'hr_companies', 'candidates']
Collection 'hr_departments': 1 documents
Sample in 'hr_departments': {'_id': ObjectId('69afe906f3f3d1f1347d577e'), 'id': None, 'name': 'yassine', 'company_id': '69a96d550d9e326a7d1dc3c1', 'description': 'dep pro', 'manager_id': 'si housin', 'color': 'rose', 'icon': 'apartment', 'created_at': datetime.datetime(2026, 3, 10, 9, 48, 54, 135000), 'updated_at': datetime.datetime(2026, 3, 10, 9, 48, 54, 135000)}
Collection 'hr_jobs': 2 documents
Sample in 'hr_jobs': {'_id': ObjectId('69affdd57e0a5b9f7d231423'), 'id': None, 'title': 'chef de projet ', 'company_id': '69a96d550d9e326a7d1dc3c1', 'department_id': '69afe906f3f3d1f1347d577e', 'description': 'ok,aook,,fzeozf,', 'requirements': ['zfefzzeof fp ozpof pzlpfzeoflzpfof pkzpo zpofpozf pfzf opzf'], 'location': 'libia', 'type': 'cdi', 'salary_range': '100-1000 TND', 'created_at': datetime.datetime(2026, 3, 10, 11, 17, 41, 629000), 'updated_at': datetime.datetime(2026, 3, 10, 11, 27, 20, 783000), 'status': 'published'}
Collection 'hr_profiles': 2 documents
Sample in 'hr_profiles': {'_id': '1f319f2b-535f-4173-b739-0affdbbc7b03', 'email': 'youssefdammak41@gmail.com', 'role': 'superadmin', 'status': 'active', 'first_name': 'Admin', 'last_name': 'User', 'created_at': '2023-01-01T00:00:00Z'}
Collection 'hr_companies': 1 documents
Sample in 'hr_companies': {'_id': ObjectId('69a96d550d9e326a7d1dc3c1'), 'id': None, 'name': 'test', 'description': 'descriptionss', 'email': 'fsact@dfs.com', 'phone': '+21697706907', 'website': '', 'address': 'Libie12 rue basetin', 'city': 'bardo', 'zip_code': '2000', 'country': 'Tunisie', 'created_at': datetime.datetime(2026, 3, 5, 11, 47, 33, 981000), 'updated_at': datetime.datetime(2026, 3, 10, 23, 38, 29, 634000), 'logo_url': '/static/logos/69a96d550d9e326a7d1dc3c1/b3fbff2ad1344e978ed0663df5a8eb60.png', 'benefits': ['tickets'], 'domain': 'tech', 'primary_color': '#186670', 'siret': 'a18az78', 'values': 'respect commu', 'linkedin': '', 'size': '100-500 employés'}
Collection 'candidates': 3 documents
Sample in 'candidates': {'_id': ObjectId('69afe0e9147cc3be54c6b3b7'), 'user_id': 'e66eb3f4-6cbf-4e29-8016-35b2bd290f57', 'address': '', 'birthDate': '', 'certificates': [], 'created_at': datetime.datetime(2026, 3, 10, 9, 14, 13, 961000), 'cv': {'filename': 'cv6.pdf', 'content_type': 'application/pdf', 'size': 242572, 'file_data': b'%PDF-1.4\n%\xf6\xe4\xfc\xdf\n1 0 obj\n<<\n/Type /Catalog\n/Version /1.4\n/Pages 2 0 R\n/StructTreeRoot 3 0 R\n/MarkInfo 4 0 R\n/Lang (en)\n/ViewerPreferences 5 0 R\n>>\nendobj\n6 0 obj\n<<\n/Title (CV)\n/Creator (Canva)\n/Producer (Canva)\n/CreationDate (D:20250611083036+00\'00\')\n/ModDate (D:20250611083035+00\'00\')\n/Keywords (DAF2AnMZcUE,BAFweB3kxiQ,0)\n/Author (Yassine Chtourou)\n>>\nendobj\n2 0 obj\n<<\n/Type /Pages\n/Kids [7 0 R]\n/Count 1\n>>\nendobj\n3 0 obj\n<<\n/Type /StructTreeRoot\n/K [8 0 R]\n/ParentTree 9 0 R\n/ParentTreeNextKey 62\n>>\nendobj\n4 0 obj\n<<\n/Marked true\n/Suspects false\n>>\nendobj\n5 0 obj\n<<\n/Type /ViewerPreferences\n/DisplayDocTitle true\n>>\nen

--- Database: nexthire ---
Collections: ['hr_companies', 'candidates', 'hr_profiles']
Collection 'hr_companies': 1 documents
Sample in 'hr_companies': {'_id': ObjectId('69a96d550d9e326a7d1dc3c1'), 'id': None, 'name': 'test', 'description': 'info ', 'email': 'contact@contact.com', 'phone': '', 'website': '', 'address': '', 'city': '', 'zip_code': '', 'country': 'France', 'created_at': datetime.datetime(2026, 3, 5, 11, 47, 33, 981000), 'updated_at': datetime.datetime(2026, 3, 5, 11, 47, 33, 981000)}
Collection 'candidates': 2 documents
Sample in 'candidates': {'_id': ObjectId('69a6bd53c4bbc1e4f3c91c8d'), 'user_id': '208f108d-1625-4376-a58b-a7ac39533be3', 'address': '123 Test Street, Casablanca', 'birthDate': '1998-05-15', 'certificates': [{'name': 'AWS Cloud Practitioner', 'issuer': 'Amazon', 'year': '2024', 'url': 'https://aws.amazon.com/cert/123'}], 'created_at': datetime.datetime(2026, 3, 3, 10, 55, 39, 829000), 'cv': None, 'educations': [{'degree': 'Master', 'institution': 'University of Test', 'fieldOfStudy': 'Computer Science', 'startYear': '2018', 'endYear': '2023', 'ongoing': False}], 'experiences': [{'jobTitle': 'Full-Stack Developer', 'company': 'TestCorp', 'startMonth': '6', 'startYear': '2023', 'endMonth': '', 'endYear': '', 'ongoing': True, 'description': 'Building web applications'}], 'firstName': 'Yassine', 'hobbies': ['coding', 'reading'], 'jobPreferences': {'jobTypes': ['full-time', 'remote'], 'workLocation': ['remote', 'hybrid'], 'salaryExpectation': '50000', 'availability': 'immediate', 'preferredIndustries': ['tech', 'fi
Collection 'hr_profiles': 2 documents
Sample in 'hr_profiles': {'_id': '1f319f2b-535f-4173-b739-0affdbbc7b03', 'email': 'youssefdammak41@gmail.com', 'role': 'superadmin', 'status': 'active', 'first_name': 'Admin', 'last_name': 'User', 'created_at': '2023-01-01T00:00:00Z'}
